+-----------------+
|    Tenant       |
+-----------------+
| id (PK, UUID)   |
| name            |
| plan            |
| created_at      |
+-----------------+
        |
        | 1 ──── N
        |
+-----------------+
|     User        |
+-----------------+
| id (PK, UUID)   |
| tenant_id (FK)  |
| email           |
| role (ENUM)     | <-- ADMIN, SALES, VIEWER
| created_at      |
+-----------------+
        |
        | 1 ──── N
        |
+-----------------+
|   Opportunity   |
+-----------------+
| id (PK, UUID)   |
| tenant_id (FK)  |
| client_id (FK)  |
| owner_id (FK)   | --> User.id
| title           |
| amount          |
| stage           |
| probability     |
| close_date      |
| created_at      |
| version         |
+-----------------+
        |
        | 1 ──── N
        |
+-----------------+
|    Activity     |
+-----------------+
| id (PK, UUID)   |
| tenant_id (FK)  |
| opportunity_id(FK) |
| user_id (FK)    | --> User.id
| type (CALL/EMAIL/MEETING) |
| notes           |
| due_date        |
| completed_at    |
| created_at      |
+-----------------+

+-----------------+
|    Client       |
+-----------------+
| id (PK, UUID)   |
| tenant_id (FK)  |
| name            |
| email           |
| phone           |
| status          |
| created_by(FK)  | --> User.id
| created_at      |
| updated_at      |
| version         |
| deleted_at      |
+-----------------+
        |
        | 1 ──── N
        |
+-----------------+
|    Contact      |
+-----------------+
| id (PK, UUID)   |
| tenant_id (FK)  |
| client_id (FK)  |
| first_name      |
| last_name       |
| email           |
| phone           |
| created_at      |
+-----------------+



┌──────────────────────┐
│        Tenant        │
├──────────────────────┤
│ +id : UUID           │
│ +name : String       │
│ +plan : PlanType     │
│ +createdAt : Instant │
└──────────────────────┘
          │
          │ 1
          │
          ▼
┌──────────────────────┐.         
│         User         │
├──────────────────────┤
│ +id : UUID           │
│ +tenantId : UUID     │
│ +email : String      │
│ +role : RoleType     │
│ +createdAt : Instant │
└──────────────────────┘
          │
          │ 1
          │
          ▼
┌──────────────────────┐
│     Opportunity      │
├──────────────────────┤
│ +id : UUID           │
│ +tenantId : UUID     │
│ +clientId : UUID     │
│ +ownerId : UUID      │
│ +title : String      │
│ +amount : Decimal    │
│ +stage : StageType   │
│ +closeDate : Date    │
│ +version : Long      │
└──────────────────────┘
          │
          │ 1
          │
          ▼
┌──────────────────────┐
│       Activity       │
├──────────────────────┤
│ +id : UUID           │
│ +tenantId : UUID     │
│ +opportunityId : UUID│
│ +userId : UUID       │
│ +type : ActivityType │
│ +notes : Text        │
│ +createdAt : Instant │
└──────────────────────┘


┌──────────────────────┐
│        Client        │
├──────────────────────┤
│ +id : UUID           │
│ +tenantId : UUID     │
│ +name : String       │
│ +email : String      │
│ +phone : String      │
│ +status : ClientStat │
│ +version : Long      │
│ +deletedAt : Instant │
└──────────────────────┘
          │
          │ 1
          │
          ▼
┌──────────────────────┐
│        Contact       │
├──────────────────────┤
│ +id : UUID           │
│ +tenantId : UUID     │
│ +clientId : UUID     │
│ +firstName : String  │
│ +lastName : String   │
│ +email : String      │
│ +phone : String      │
└──────────────────────┘



┌───────────────────┐
│      Tenant       │
├───────────────────┤
│ + id : UUID       │
│ + name : String   │
│ + plan : String   │
│ + createdAt       │
└───────────────────┘
          1
          │
          │
          │ N
┌───────────────────┐
│       User        │
├───────────────────┤
│ + id : UUID       │
│ + tenantId : UUID │
│ + email : String  │
│ + role : Role     │
│ + createdAt       │
└───────────────────┘
          1
          │
          │
          │ N
┌───────────────────┐
│    Opportunity    │
├───────────────────┤
│ + id : UUID       │
│ + tenantId : UUID │
│ + clientId : UUID │
│ + ownerId : UUID  │
│ + title : String  │
│ + amount : Money  │
│ + stage : Stage   │
│ + closeDate       │
│ + version : Long  │
└───────────────────┘
          1
          │
          │
          │ N
┌───────────────────┐
│     Activity      │
├───────────────────┤
│ + id : UUID       │
│ + tenantId : UUID │
│ + opportunityId   │
│ + userId : UUID   │
│ + type : Activity │
│ + notes : String  │
│ + dueDate         │
│ + createdAt       │
└───────────────────┘


┌───────────────────┐
│      Client       │
├───────────────────┤
│ + id : UUID       │
│ + tenantId : UUID │
│ + name : String   │
│ + email : String  │
│ + phone : String  │
│ + status : Status │
│ + version : Long  │
│ + deletedAt       │
└───────────────────┘
          1
          │
          │
          │ N
┌───────────────────┐
│      Contact      │
├───────────────────┤
│ + id : UUID       │
│ + tenantId : UUID │
│ + clientId : UUID │
│ + firstName       │
│ + lastName        │
│ + email           │
│ + phone           │
└───────────────────┘
